<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>


  <style>
    .container {
      padding: 30px;
      margin: auto;
      border-radius: 25px 25px 25px 25px;
      -moz-border-radius: 25px 25px 25px 25px;
      -webkit-border-radius: 25px 25px 25px 25px;
      border: 0px solid #000000;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
    }

  footer {
    background-color: #000000; 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
    position: absolute;
    width: 100%;
  }

    .input{
      margin-bottom: 15px;
    }

    dialog{
      border: none;
    }

    .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.container-header{
  background-color: #000000;
  background-size: cover;
  padding: 20px;
}

.container-header h1{
  color: white;
  margin: auto;
  text-align: center;
}
  </style>

  <body>

    <header>
      <div class="container-header">
        <h1>Projeto MVC : JDBC + MYSQL</h1>
      </div>
    </header>


    <main>
    <!-- MODAL DE ADIÇÃO/EDIÇÃO -->
      <dialog class="container">
          <form method="POST" action="contatos" th:object="${contato}">
            <div class="mb-3">
              <h2>Adicionar ou Editar</h2>

              <label for="exampleInputEmail1" class="form-label">Endereço de Email</label>
              <input type="email" th:field="*{email}" class="form-control" name="email" aria-describedby="emailHelp" required>
              <div id="emailHelp" class="form-text">Não compartilhamos seu email com ninguém.</div>
            </div>

            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Nome</label>
              <input type="text" class="form-control" th:field="*{nome}" name="nome" placeholder="Insira o Nome">
            </div>

            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">CPF / CNPJ</label>
              <input type="number" class="form-control" th:field="*{cpf_cnpj}" name="cpf_cnpj" placeholder="Insira CPF ou CNPJ (Somente os números)">
            </div>

            <button type="submit" class="btn btn-primary">Salvar</button>

            <span class="btn btn-secondary" id="closeModal"> Cancelar</span >
          </form>
      </dialog>
    
    <!-- ABA PESQUISAR -->
    <div class="mb-3 container">
      <form th:action="@{/contatosParametro}">
        <h2>Pesquisar</h2>
          <label class="form-label">Nome</label>
          <input type="text" class="input form-control" th:name="nome" placeholder="Insira o Nome">
          <button type="submit" class="btn btn-dark">Pesquisar</button>            
      </form>
    </div>

    <!-- TABELA DE RESUTADOS -->
    <div class="container">
      <table class="table">
        <div class="button-container">
          <h2>Contatos</h2>
          <span class="btn btn-dark" id="openModal"> Adicionar / Editar</span>
        </div>
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Email</th>
              <th scope="col">CPF / CNPJ</th>
              <th scope="col">Excluir</th>
              <th scope="col">Editar</th>
            </tr>
          </thead>
          <tbody>
             <tr th:each="contato : ${contatos}">
                  <td th:text="${contato.nome}"></td>
                  <td th:text="${contato.email}"></td>
                  <td th:text="${contato.cpf_cnpj }"></td>
                  <td><a class="btn btn-outline-danger" th:href="@{'/deleteContato?email=' + ${contato.email}}">Excluir</a></td>                  
                  <td><a class="btn btn-outline-success" th:href="@{'/editarContato?email=' + ${contato.email}}">Editar</a>
                  </td>
             </tr>
          </tbody>
        </table>
       
    </div>

  </main>

    <footer>
      <p>Desenvolvido por Lucas José</p>
    </footer>
    
  </body>

  <script>
    const btnModal = document.getElementById("openModal");
    const closeModal = document.getElementById("closeModal");
    const modal = document.querySelector("dialog");

btnModal.onclick = function () {
  modal.showModal();
}

closeModal.onclick = function () {
  modal.close();
}

var url = window.location.href;
if (url.startsWith("http://localhost:8080/editarContato")) {
   modal.showModal();
}
        
    
  </script>


</html>