<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

    <style>

    body{
        background-color: rgb(235, 235, 235);
    }
    .container {
      padding: 30px;
      margin: auto;
      border-radius: 25px 25px 25px 25px;
      -moz-border-radius: 25px 25px 25px 25px;
      -webkit-border-radius: 25px 25px 25px 25px;
      background-color: white;
      border: 0px solid #000000;
      width: 500px;
      margin-top: 100px;
      box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.15);
    }

  footer {
    background-color: #000000; 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
    position: absolute;
    width: 100%;
  }

    .input{
      margin-bottom: 15px;
    }

    dialog{
      border: none;
    }

    .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.container-header{
  background-color: #000000;
  background-size: cover;
  padding: 20px;
}

.container-header h1{
  color: white;
  margin: auto;
  text-align: center;
}

.linkSignIn{
    color: blue;
    text-decoration: underline;
}

.linkSignIn:hover{
    cursor: pointer;
}


#loginBtn{
    margin: 10px 0px;
}

h1{
    margin-bottom: 15px;
}
  </style>
</head>
<body>

     <!-- ABA PESQUISAR -->
     <div class="mb-3 container">
        <form th:action="@{/contatosParametro}">
          <h1>Login</h1>
            <label class="form-label">Email</label>
            <input type="text" class="input form-control" th:name="nome" placeholder="Insira o Email">
            <label class="form-label">CPF/CNPJ</label>
            <input type="text" class="input form-control" th:name="nome" placeholder="Insira o CPF">
            <span class="btn btn-primary" id="loginBtn"> Login</span>
        </form>
            <p>Ainda não tem Cadastro? Clique para se <span class="linkSignIn" id="openModal">Cadastrar</span>   </p>  
      </div>
    
    <!-- MODAL DE ADIÇÃO/EDIÇÃO -->
    <dialog class="container">
        <form method="POST" action="contatos" th:object="${contato}">
          <div class="mb-3">
            <h2>Adicionar ou Editar</h2>

            <label for="exampleInputEmail1" class="form-label">Endereço de Email</label>
            <input type="email" th:field="*{email}" class="form-control" name="email" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">Não compartilhamos seu email com ninguém.</div>
          </div>

          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Nome</label>
            <input type="text" class="form-control" th:field="*{nome}" name="nome" placeholder="Insira o Nome">
          </div>

          

          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">CPF / CNPJ</label>
            <input type="number" class="form-control" th:field="*{cpf_cnpj}" name="cpf_cnpj" placeholder="Insira CPF ou CNPJ (Somente os números)">
          </div>

          <button type="submit" class="btn btn-primary">Salvar</button>

          <span class="btn btn-secondary" id="closeModal"> Cancelar</span >
        </form>
    </dialog>


    <script>
        const btnModal = document.getElementById("openModal");
        const closeModal = document.getElementById("closeModal");
        const modal = document.querySelector("dialog");
    
    btnModal.onclick = function () {
      modal.showModal();
    }
    
    closeModal.onclick = function () {
      modal.close();
    }
    
    var url = window.location.href;
    if (url.startsWith("http://localhost:8080/editarContato")) {
       modal.showModal();
    }
            
        
      </script>
</body>
</html>