<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-color: #f0f0f0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
</head>
<body>
    <div class="container mt-3">
        <h1>Lista de Contatos</h1>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <form method="POST" action="/contatos/inserir" class="mb-3">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Digite um Email">
                        </div>
                        <div class="col-md-6">
                            <label for="nome" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite um Nome">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <form th:action="@{/contatos/pesquisar}" class="mb-3">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="nomePesquisa" class="form-label">Pesquisar por Nome</label>
                            <input type="text" class="form-control" id="nomePesquisa" th:name="nome"
                                placeholder="Insira o Nome que deseja buscar">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Pesquisar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container mt-3">
      <table class="table">
          <thead>
              <tr>
                  <th scope="col">Email</th>
                  <th scope="col">Nome</th>
                  <th scope="col">Ação</th>
              </tr>
          </thead>
          <tbody>
              <tr th:each="contatos : ${contatos}">
                  <td th:text="${contatos.email}"></td>
                  <td th:text="${contatos.nome}"></td>
                  <td>
                      <a th:href="@{'/contatos/editar/' + ${contatos.email}}"
                          class="btn btn-outline-primary btn-sm">Editar</a>
                      <form method="post" th:action="@{'/contatos/excluir/' + ${contatos.email}}" style="display: inline;">
                          <button type="submit" class="btn btn-outline-danger btn-sm">Excluir</button>
                      </form>
                      <a th:href="@{'/pedidos'}"
                            class="btn btn-outline-success btn-sm">Pedidos
                      </a>
                    
                  </td>
              </tr>
          </tbody>
      </table>
  </div>  
</body>
</html>
